<!DOCTYPE html>
<html lang="en">

<head>
    <title>Project Color Media: Official Website</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="og:title" content="Project Color Media - GAllery">
    <meta property="og:description" content="Personal Gallery of Artworks for Reference">
    <meta property="og:image" content="https://neverevertm.github.io/ProjectColor/img/icons/blog_icon_fl.png">
    <meta property="og:url" content="https://neverevertm.github.io/ProjectColor">

    <link rel="icon" type="img/png" href="https://neverevertm.github.io/ProjectColor/img/icons/artificial_raw.png">
    <link rel="shortcut icon" href="./img/artificial_raw.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/basic-body.css">
    <link rel="stylesheet" href="./css/blog-style.css">

    <!-- Font faces -->
    <style>
        @font-face {
            font-family: Bubblegum-Sans;
            src: url("./img/fonts/BubblegumSans-Regular.ttf") format("truetype");
        }

        @font-face {
            font-family: Cabin-Condensed;
            src: url("./img/fonts/CabinCondensed-Regular.ttf") format("truetype");
        }

        .container-gallery {
            display: block;
            font-family: Cabin-Condensed;
            font-size: larger;
            padding-left: 32px;
            padding-right: 32px;
            overflow: hidden;
            border: 2px solid #020088;
            border-radius: 12px;
            outline: #080831;
            background-color: rgba(37, 12, 150, 0.7);
            padding: 24px 24px 24px 24px;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div id="logo"></div>
    <div id="top-bar"></div>

    <div class="header-purple">
        <h1>
            <hr style="color:#271e8e">
            Artwork Gallery
            <hr style="color:#271e8e">
        </h1>
    </div>

    <!-- Get an automatic loader here that also allows an image to display itself -->
    <div class="container-gallery">
        <a target="_blank" href="img/gallery/0.png"><img style="max-width: 500px; max-height: 300px;" src="img/gallery/0.png" alt="Image"></a>
        <a target="_blank" href="img/gallery/1.png"><img style="max-width: 500px; max-height: 300px;" src="img/gallery/1.png" alt="Image"></a>
        <a target="_blank" href="img/gallery/2.png"><img style="max-width: 500px; max-height: 300px;" src="img/gallery/2.png" alt="Image"></a>
        <a target="_blank" href="img/gallery/3.png"><img style="max-width: 500px; max-height: 300px;" src="img/gallery/3.png" alt="Image"></a>
        <a target="_blank" href="img/gallery/4.png"><img style="max-width: 500px; max-height: 300px;" src="img/gallery/4.png" alt="Image"></a>
        <a target="_blank" href="img/gallery/5.png"><img style="max-width: 500px; max-height: 300px;" src="img/gallery/5.png" alt="Image"></a>
        <a target="_blank" href="img/gallery/6.png"><img style="max-width: 500px; max-height: 300px;" src="img/gallery/6.png" alt="Image"></a>
        <a target="_blank" href="img/gallery/7.png"><img style="max-width: 500px; max-height: 300px;" src="img/gallery/7.png" alt="Image"></a>
        <a target="_blank" href="img/gallery/8.png"><img style="max-width: 500px; max-height: 300px;" src="img/gallery/8.png" alt="Image"></a>
        <a target="_blank" href="img/gallery/9.png"><img style="max-width: 500px; max-height: 300px;" src="img/gallery/9.png" alt="Image"></a>
    </div>
</body>

<script src="./scripts/home-button.js"></script>

</html>