<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="To deliver the ultimate experience. Game Development Central of NeverEver">
        <meta name="twitter:title" content="Project Color Media">
        <meta property="og:image" content="/img/lost.PNG">
        <link rel="icon" type="img/png" href="/img/blog_icon_new.png">
        <style>
            .background-holder
            {
                font-size: larger;
                color: white;
                font-family: fantasy;
                background-image: url('img/lost.PNG');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
                background-color: #916cbb;
            }
            .collapsible {
              background-color: #5f89e4;
              cursor: pointer;
              padding: 8px;
              outline: 4px solid #1d27ad;
              border: none;
              border-radius: 12px;
              width: 100%;
            }
            .homebutton
            {
              font-family: fantasy;
              color: #1d27ad;
              background-color: #5f89e4;
              cursor: pointer;
              padding: 8px;
              outline: 2px solid #1d27ad;
              border: none;
              font-size: large;
              width: 15%;
            }
            .active, .homebutton:hover
            {
                background-color: #9ebefa;
            }
            .active, .collapsible:hover {
              background-color: #9ebefa;
            }
            .content {
                font-size: large;
                padding: 0 18px;
                display: none;
                overflow: hidden;
            }
            .blog-post
            {
                border: 1px solid #020088;
                border-radius: 24px;
                background-color: rgba(0, 16, 163, 0.55);
                outline: #020088;
            }
            .img-thumbnail
            {
                border: 4px solid #020088;
                background-color: #0269a5;
                border-radius: 4px;
                padding: 5px;
            }
            .highlight
            {
                color: #53dadf;
            }
            </style>
        <title>Project Color</title>
        <script src="https://code.jquery.com/jquery-3.7.0.js"></script> 
        <script> 
            $(function() { $("#blogs-2023").load("html/blogs-2023.html");});
            window.onload = function()
            { 
                $.getScript("blog-post-element.js");
            }
        </script>
    </head>
    
    <body class="background-holder">
    <!-- TOP-BAR  --> 
        <div>
            <img src="img/title.png" alt="Project Color Media" width="600" height="50">
            <a href="https://discord.gg/6x6SkwVQ7Y"><img src="img/discord-mark-white.png" alt="Discord" width="40" height="30"></a>     <a href="https://youtube.com"><img src="img/youtubeIcon.png" alt="Youtube" width="40" height="30"></a>
        </div>
    <h3 style="text-align: center;word-spacing: 200%;">
        <button type="button" class="homebutton">
            <div>
                Games
            </div>
        </button>
        <button type="button" class="homebutton">
            <div>
                Development Blogs
            </div>
        </button>
        <button type="button" class="homebutton">
            <div>
                Home
            </div>
        </button>
        <button type="button" class="homebutton">
            <div>
                About
            </div>
        </button>
        <button type="button" class="homebutton">
            <div>
                Contacts
            </div>
        </button>
    </h3>

    <!-- BLOG SLOTS  -->    
        <hr style="color:#271e8e">
        <h2 style="text-align: center; color:white;"><pre>Development Blogs (2023)<pre></h2>
        <hr style="color:#271e8e">
        <div id="blogs-2023"></div>
    </body>
</html>
