<!DOCTYPE html>
<html>
    <style>
        .blog-post {
        font-family: Cabin-Condensed;
        background-color: #5f89e4;
        cursor: pointer;
        margin-bottom: 1em;
        padding: 0 16px;
        outline: 2px solid #1d27ad;
        border: none;
        border-radius: 12px;
        width: 100%;
        }
        .active, .blog-post:hover {
        width: 100%;
        background-color: #9ebefa;
        }
        .blog-date
        {
            color:#271e8e;
            min-width: 30%;
            display:flex;justify-content:flex-end;align-items:center;
        }
    </style>

    <body>
        <div class="header-purple">
            <h1><hr style="color:#271e8e">Blog Archive<hr style="color:#271e8e"></h1>
        </div>

        <!-- TODO: Do a list with js or something for this -->
        <div class="container-purple-blog" style="width: 100%;">
            <button name="intro" onclick="BodyManager.ChangeCategory(this.name, 'blog')" type="button" class="blog-post"></button>
            <button name="firelight" onclick="BodyManager.ChangeCategory(this.name, 'blog')" type="button" class="blog-post"></button>
            <button name="devlog0" onclick="BodyManager.ChangeCategory(this.name, 'blog')" type="button" class="blog-post"></button>
            <button name="devlog1" onclick="BodyManager.ChangeCategory(this.name, 'blog')" type="button" class="blog-post"></button>
            <button name="devlog2" onclick="BodyManager.ChangeCategory(this.name, 'blog')" type="button" class="blog-post"></button>
        </div>

    </body>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="./scripts/blog-fill.js"></script>
</html>